<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QtL-eq-uDO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Record-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FichamentoViewController" customModule="ProjetoFichamento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-ve-iPU">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-Gc-m2K" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="903.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Record Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-tk-6wT">
                                                <rect key="frame" x="20" y="20" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NEJ-De-YwM"/>
                                                </constraints>
                                                <color key="textColor" name="GreenPrimary"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-Xd-eWE">
                                                <rect key="frame" x="20" y="726.5" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="G4h-iM-7Te"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reference" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-b2-OV0">
                                                <rect key="frame" x="20" y="786.5" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AHQ-Fr-Gp5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-Lz-5kS">
                                                <rect key="frame" x="0.0" y="126" width="414" height="580.5"/>
                                                <color key="backgroundColor" name="Color4Tertiary"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-zU-oJK">
                                                <rect key="frame" x="20" y="850.5" width="49" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Q6L-ax-vKs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Status">
                                                    <color key="titleColor" red="0.93486154079999995" green="0.36744245889999999" blue="0.1489127874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fcu-xZ-Pme"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" placeholderIntrinsicWidth="305" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-IW-1iR">
                                                <rect key="frame" x="89" y="850.5" width="305" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="Color1Primary"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-or-jEO">
                                                <rect key="frame" x="20" y="84" width="374" height="22"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Folder" image="magnifyingglass" catalog="system">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rKS-fz-rPw" kind="popoverPresentation" identifier="modal-folder" popoverAnchorView="QjQ-or-jEO" id="Pvm-ZS-u7f">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hpg-zU-oJK" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="2pd-la-Tdf"/>
                                            <constraint firstItem="wNa-b2-OV0" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="2xT-VZ-w7J"/>
                                            <constraint firstAttribute="bottom" secondItem="hpg-zU-oJK" secondAttribute="bottom" constant="20" id="3Um-UL-lQV"/>
                                            <constraint firstItem="Cgi-tk-6wT" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="5DN-92-LoX"/>
                                            <constraint firstAttribute="bottom" secondItem="Cxx-IW-1iR" secondAttribute="bottom" constant="20" id="6Io-e7-Xt8"/>
                                            <constraint firstItem="QjQ-or-jEO" firstAttribute="top" secondItem="Cgi-tk-6wT" secondAttribute="bottom" constant="20" id="6Yy-Nw-CLi"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgi-tk-6wT" secondAttribute="trailing" constant="20" id="8Jp-IJ-7T5"/>
                                            <constraint firstAttribute="trailing" secondItem="u9L-Lz-5kS" secondAttribute="trailing" id="AW9-7J-xrK"/>
                                            <constraint firstItem="2wu-Xd-eWE" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="AnY-4M-KDy"/>
                                            <constraint firstItem="Cxx-IW-1iR" firstAttribute="top" secondItem="wNa-b2-OV0" secondAttribute="bottom" constant="20" id="DMH-d2-JbA"/>
                                            <constraint firstItem="2wu-Xd-eWE" firstAttribute="top" secondItem="u9L-Lz-5kS" secondAttribute="bottom" constant="20" id="HSf-7r-vFw"/>
                                            <constraint firstAttribute="trailing" secondItem="QjQ-or-jEO" secondAttribute="trailing" constant="20" id="Hpu-Y7-s54"/>
                                            <constraint firstAttribute="trailing" secondItem="2wu-Xd-eWE" secondAttribute="trailing" constant="20" id="JNq-ke-43l"/>
                                            <constraint firstItem="wNa-b2-OV0" firstAttribute="top" secondItem="2wu-Xd-eWE" secondAttribute="bottom" constant="16" id="PjJ-zu-shY"/>
                                            <constraint firstAttribute="height" constant="903.5" id="QY5-Uy-2BI"/>
                                            <constraint firstItem="QjQ-or-jEO" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="X4W-rH-BeS"/>
                                            <constraint firstItem="u9L-Lz-5kS" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" id="aLl-MM-q3u"/>
                                            <constraint firstItem="u9L-Lz-5kS" firstAttribute="top" secondItem="QjQ-or-jEO" secondAttribute="bottom" constant="20" id="azk-8a-FHS"/>
                                            <constraint firstItem="Cxx-IW-1iR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hpg-zU-oJK" secondAttribute="trailing" constant="20" id="gkB-lU-FOb"/>
                                            <constraint firstAttribute="trailing" secondItem="wNa-b2-OV0" secondAttribute="trailing" constant="20" id="o9l-Zf-Iud"/>
                                            <constraint firstItem="Cgi-tk-6wT" firstAttribute="top" secondItem="CtC-Gc-m2K" secondAttribute="top" constant="20" id="uTz-a6-TyE"/>
                                            <constraint firstItem="hpg-zU-oJK" firstAttribute="top" secondItem="wNa-b2-OV0" secondAttribute="bottom" constant="20" id="vpR-Gc-69u"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxx-IW-1iR" secondAttribute="trailing" constant="20" id="ze1-hd-p9t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CtC-Gc-m2K" secondAttribute="bottom" id="4F1-dW-1Pt"/>
                                    <constraint firstAttribute="trailing" secondItem="CtC-Gc-m2K" secondAttribute="trailing" id="IPy-lQ-Z4N"/>
                                    <constraint firstItem="CtC-Gc-m2K" firstAttribute="top" secondItem="r1g-ve-iPU" secondAttribute="top" id="iIU-F5-QTP"/>
                                    <constraint firstItem="CtC-Gc-m2K" firstAttribute="leading" secondItem="r1g-ve-iPU" secondAttribute="leading" id="tA1-FM-MxT"/>
                                    <constraint firstItem="CtC-Gc-m2K" firstAttribute="width" secondItem="r1g-ve-iPU" secondAttribute="width" id="zvn-Dv-xWl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1g-ve-iPU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OCN-t7-Q8n"/>
                            <constraint firstItem="r1g-ve-iPU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="c3P-zD-eEZ"/>
                            <constraint firstItem="r1g-ve-iPU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g8o-kq-fWK"/>
                            <constraint firstItem="r1g-ve-iPU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sBH-Oa-KU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Record" id="qqQ-3c-GE6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="liJ-Qv-JyF">
                            <connections>
                                <action selector="cancelButton:" destination="Y6W-OH-hqX" id="sdr-Go-Gid"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="DD0-j9-nYu">
                            <color key="tintColor" name="Color1Primary"/>
                            <connections>
                                <action selector="saveButton:" destination="Y6W-OH-hqX" id="f0U-le-L4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="datePicker" destination="Cxx-IW-1iR" id="3uN-fF-2BH"/>
                        <outlet property="folderButtonOutlet" destination="QjQ-or-jEO" id="BPN-cZ-o97"/>
                        <outlet property="presentStatusButtonOutlet" destination="hpg-zU-oJK" id="GDx-Ce-5Rf"/>
                        <outlet property="statusButtonWidth" destination="Q6L-ax-vKs" id="odM-Fg-WGP"/>
                        <outlet property="textFieldAuthor" destination="2wu-Xd-eWE" id="pDP-vD-Bgw"/>
                        <outlet property="textFieldReference" destination="wNa-b2-OV0" id="aJ6-qE-maH"/>
                        <outlet property="textFieldTitle" destination="Cgi-tk-6wT" id="QCf-kC-o0U"/>
                        <outlet property="userNotes" destination="u9L-Lz-5kS" id="7pq-Ba-X1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Folders Modal List View Controller-->
        <scene sceneID="a9L-zu-8ha">
            <objects>
                <viewController id="sBu-NW-WVM" customClass="FoldersModalListViewController" customModule="ProjetoFichamento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3K-W2-rtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-h8-gR7">
                                <rect key="frame" x="0.0" y="118" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list-folder" textLabel="GN1-ed-oaa" style="IBUITableViewCellStyleDefault" id="q2l-Vh-xU6">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2l-Vh-xU6" id="MXe-Nd-xLs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GN1-ed-oaa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-2P-sIJ">
                                <rect key="frame" x="20" y="76" width="374" height="22"/>
                                <color key="backgroundColor" name="Color1Tertiary"/>
                                <color key="tintColor" name="Color1Primary"/>
                                <state key="normal" title="Create a new folder" image="plus" catalog="system">
                                    <color key="titleColor" name="Color1Primary"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="sBu-NW-WVM" eventType="touchUpInside" id="Nao-rk-5HR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIx-bX-baq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2v-h8-gR7" firstAttribute="top" secondItem="Upq-2P-sIJ" secondAttribute="bottom" constant="20" id="43H-9i-3cs"/>
                            <constraint firstItem="Upq-2P-sIJ" firstAttribute="leading" secondItem="xIx-bX-baq" secondAttribute="leading" constant="20" id="585-AX-RoJ"/>
                            <constraint firstItem="u2v-h8-gR7" firstAttribute="leading" secondItem="xIx-bX-baq" secondAttribute="leading" id="NHe-bj-eCk"/>
                            <constraint firstItem="Upq-2P-sIJ" firstAttribute="top" secondItem="xIx-bX-baq" secondAttribute="top" constant="20" id="dWo-NV-06b"/>
                            <constraint firstItem="xIx-bX-baq" firstAttribute="bottom" secondItem="u2v-h8-gR7" secondAttribute="bottom" id="hYc-pD-zFl"/>
                            <constraint firstItem="xIx-bX-baq" firstAttribute="trailing" secondItem="u2v-h8-gR7" secondAttribute="trailing" id="k4s-rB-8wd"/>
                            <constraint firstItem="xIx-bX-baq" firstAttribute="trailing" secondItem="Upq-2P-sIJ" secondAttribute="trailing" constant="20" id="rN1-Ys-2KX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iw-Kv-CsW">
                        <barButtonItem key="rightBarButtonItem" title="Save" systemItem="done" id="kvz-rr-cjQ">
                            <color key="tintColor" name="Color1Primary"/>
                            <connections>
                                <action selector="doneAction:" destination="sBu-NW-WVM" id="bJI-qr-jwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u2v-h8-gR7" id="el6-Gd-Xx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbT-Yf-OuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="109.82142857142857"/>
        </scene>
        <!--Create record-->
        <scene sceneID="772-8d-YwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtL-eq-uDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create record" image="doc.badge.ellipsis" catalog="system" id="ttQ-66-HKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xx3-D5-9ze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CTd-29-3nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE0-u1-y7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxT-Cv-nuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKS-fz-rPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xV-vC-tEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBu-NW-WVM" kind="relationship" relationship="rootViewController" id="rGa-g5-WOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWQ-aZ-Tly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.ellipsis" catalog="system" width="119" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Color1Primary">
            <color red="0.92941176470588238" green="0.4392156862745098" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1Tertiary">
            <color red="0.97647058823529409" green="0.92941176470588238" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color4Tertiary">
            <color red="0.99607843137254903" green="0.96862745098039216" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenPrimary">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
