<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QtL-eq-uDO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Record-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FichamentoViewController" customModule="ProjetoFichamento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-ve-iPU">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-Gc-m2K" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="903.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Record Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-tk-6wT">
                                                <rect key="frame" x="20" y="25" width="374" height="22"/>
                                                <color key="textColor" name="GreenPrimary"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-ol-cMA">
                                                <rect key="frame" x="20" y="67" width="374" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-Xd-eWE">
                                                <rect key="frame" x="20" y="394" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reference" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-b2-OV0">
                                                <rect key="frame" x="20" y="436" width="374" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-zU-oJK">
                                                <rect key="frame" x="20" y="478" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ucr-RL-0Z5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Status">
                                                    <color key="titleColor" red="0.93486154079999995" green="0.36744245889999999" blue="0.1489127874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fcu-xZ-Pme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-xF-Mij">
                                                <rect key="frame" x="20" y="538" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8kh-ZL-1Nz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Select date">
                                                    <color key="titleColor" name="Color1Primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qMk-if-C4c"/>
                                                    <segue destination="pAU-it-K77" kind="presentation" identifier="dateSegue" id="i3s-hl-5h8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-E1-joF">
                                                <rect key="frame" x="20" y="622" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-Gx-nAk">
                                                <rect key="frame" x="20" y="658.5" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LN6-5L-dLS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Add archive">
                                                    <color key="titleColor" name="Color1Primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAttachmentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZtM-c3-qzO"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-dx-Nkc">
                                                <rect key="frame" x="0.0" y="710.5" width="414" height="173"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="2ik-LI-NDq"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filesCell" id="wN7-er-iWj" customClass="AttachmentTableViewCell" customModule="ProjetoFichamento" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wN7-er-iWj" id="2aL-Fb-VMN" customClass="AttachmentTableViewCell" customModule="ProjetoFichamento" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-Dp-Om1">
                                                                    <rect key="frame" x="20" y="4.5" width="20" height="51"/>
                                                                    <color key="tintColor" name="BackgroundsTertiary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="8zY-pA-Oy2"/>
                                                                        <constraint firstAttribute="width" constant="20" id="bWv-wG-1iz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="img.img" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-n2-yhv">
                                                                    <rect key="frame" x="44" y="13" width="326" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-TA-GXo">
                                                                    <rect key="frame" x="374" y="5" width="20" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="bJw-Pt-4Z9"/>
                                                                        <constraint firstAttribute="width" constant="20" id="eLT-VU-tz5"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="BackgroundsTertiary"/>
                                                                    <state key="normal" title="Button" image="trash" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="buttonDelete:" destination="wN7-er-iWj" eventType="touchUpInside" id="csA-VS-u4E"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yF4-n2-yhv" firstAttribute="leading" secondItem="D8w-Dp-Om1" secondAttribute="trailing" constant="4" id="ALm-5X-seR"/>
                                                                <constraint firstItem="D8w-Dp-Om1" firstAttribute="leading" secondItem="2aL-Fb-VMN" secondAttribute="leading" constant="20" id="IS2-Y5-s9f"/>
                                                                <constraint firstAttribute="bottom" secondItem="D8w-Dp-Om1" secondAttribute="bottom" constant="5" id="MrN-HK-Ifa"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kd5-TA-GXo" secondAttribute="bottom" constant="5" id="NmN-Vj-sNq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kd5-TA-GXo" secondAttribute="trailing" constant="20" id="bxD-oY-ACe"/>
                                                                <constraint firstItem="Kd5-TA-GXo" firstAttribute="top" secondItem="2aL-Fb-VMN" secondAttribute="top" constant="5" id="haK-eE-LCe"/>
                                                                <constraint firstItem="Kd5-TA-GXo" firstAttribute="leading" secondItem="yF4-n2-yhv" secondAttribute="trailing" constant="4" id="jhd-W2-5fG"/>
                                                                <constraint firstItem="D8w-Dp-Om1" firstAttribute="top" secondItem="2aL-Fb-VMN" secondAttribute="top" constant="5" id="of1-3v-b1h"/>
                                                                <constraint firstItem="yF4-n2-yhv" firstAttribute="top" secondItem="2aL-Fb-VMN" secondAttribute="topMargin" constant="2" id="sFn-5A-4va"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="yF4-n2-yhv" secondAttribute="bottom" constant="2" id="t0b-tx-1gC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="fileTitle" destination="yF4-n2-yhv" id="Ots-NR-r3f"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-oB-Tgf">
                                                <rect key="frame" x="362" y="497" width="16" height="5.5"/>
                                                <color key="tintColor" name="Color1Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="KoJ-t5-elA"/>
                                                </constraints>
                                                <imageReference key="image" image="chevron.compact.down" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-Z7-gEk">
                                                <rect key="frame" x="362" y="552.5" width="16" height="14.5"/>
                                                <color key="tintColor" name="Color1Primary"/>
                                                <imageReference key="image" image="calendar" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-Lz-5kS">
                                                <rect key="frame" x="0.0" y="138" width="414" height="236"/>
                                                <color key="backgroundColor" name="Color4Tertiary"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6xD-E1-joF" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="1yW-j0-Nv9"/>
                                            <constraint firstItem="wNa-b2-OV0" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="2xT-VZ-w7J"/>
                                            <constraint firstItem="5bk-dx-Nkc" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" id="3W9-Zg-H8J"/>
                                            <constraint firstItem="Rsk-xF-Mij" firstAttribute="baseline" secondItem="oL2-Z7-gEk" secondAttribute="baseline" id="45T-tK-sa4"/>
                                            <constraint firstAttribute="bottom" secondItem="5bk-dx-Nkc" secondAttribute="bottom" constant="20" id="4ec-dw-KlQ"/>
                                            <constraint firstItem="Cgi-tk-6wT" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="5DN-92-LoX"/>
                                            <constraint firstItem="Tzs-Gx-nAk" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="5bd-nu-1SJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgi-tk-6wT" secondAttribute="trailing" constant="20" id="8Jp-IJ-7T5"/>
                                            <constraint firstItem="u9L-Lz-5kS" firstAttribute="top" secondItem="6Ox-ol-cMA" secondAttribute="bottom" constant="20" id="8VL-XS-N6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="u9L-Lz-5kS" secondAttribute="trailing" id="AW9-7J-xrK"/>
                                            <constraint firstItem="fWU-oB-Tgf" firstAttribute="centerY" secondItem="hpg-zU-oJK" secondAttribute="centerY" id="Acu-3j-nGc"/>
                                            <constraint firstItem="2wu-Xd-eWE" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="AnY-4M-KDy"/>
                                            <constraint firstItem="hpg-zU-oJK" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="Cwj-ml-JHU"/>
                                            <constraint firstItem="2wu-Xd-eWE" firstAttribute="top" secondItem="u9L-Lz-5kS" secondAttribute="bottom" constant="20" id="HSf-7r-vFw"/>
                                            <constraint firstAttribute="trailing" secondItem="2wu-Xd-eWE" secondAttribute="trailing" constant="20" id="JNq-ke-43l"/>
                                            <constraint firstItem="6Ox-ol-cMA" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="JVn-tH-dR4"/>
                                            <constraint firstItem="oL2-Z7-gEk" firstAttribute="centerY" secondItem="Rsk-xF-Mij" secondAttribute="centerY" id="Jme-6z-NG3"/>
                                            <constraint firstItem="Rsk-xF-Mij" firstAttribute="top" secondItem="hpg-zU-oJK" secondAttribute="bottom" constant="16" id="K3Z-xv-BV2"/>
                                            <constraint firstItem="wNa-b2-OV0" firstAttribute="top" secondItem="2wu-Xd-eWE" secondAttribute="bottom" constant="20" id="PjJ-zu-shY"/>
                                            <constraint firstAttribute="height" constant="903.5" id="QY5-Uy-2BI"/>
                                            <constraint firstItem="hpg-zU-oJK" firstAttribute="top" secondItem="wNa-b2-OV0" secondAttribute="bottom" constant="20" id="Rns-3x-swP"/>
                                            <constraint firstItem="5bk-dx-Nkc" firstAttribute="top" secondItem="Tzs-Gx-nAk" secondAttribute="bottom" constant="8" id="Urb-f5-V07"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzs-Gx-nAk" secondAttribute="trailing" constant="20" id="WE3-5G-e9X"/>
                                            <constraint firstAttribute="trailing" secondItem="hpg-zU-oJK" secondAttribute="trailing" constant="20" id="XaS-B4-ar9"/>
                                            <constraint firstAttribute="trailing" secondItem="Rsk-xF-Mij" secondAttribute="trailing" constant="20" id="ZZx-KI-AfP"/>
                                            <constraint firstItem="u9L-Lz-5kS" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" id="aLl-MM-q3u"/>
                                            <constraint firstItem="Rsk-xF-Mij" firstAttribute="leading" secondItem="CtC-Gc-m2K" secondAttribute="leading" constant="20" id="b5l-nf-tsh"/>
                                            <constraint firstItem="Tzs-Gx-nAk" firstAttribute="top" secondItem="6xD-E1-joF" secondAttribute="bottom" constant="16" id="bId-TF-HWM"/>
                                            <constraint firstItem="hpg-zU-oJK" firstAttribute="trailing" secondItem="fWU-oB-Tgf" secondAttribute="trailing" constant="16" id="giw-G9-1rI"/>
                                            <constraint firstItem="fWU-oB-Tgf" firstAttribute="centerX" secondItem="oL2-Z7-gEk" secondAttribute="centerX" id="hHA-Ot-uQf"/>
                                            <constraint firstItem="oL2-Z7-gEk" firstAttribute="top" secondItem="hpg-zU-oJK" secondAttribute="bottom" constant="28" id="icC-h3-9rW"/>
                                            <constraint firstAttribute="trailing" secondItem="5bk-dx-Nkc" secondAttribute="trailing" id="kVX-IH-Ql9"/>
                                            <constraint firstItem="Rsk-xF-Mij" firstAttribute="trailing" secondItem="oL2-Z7-gEk" secondAttribute="trailing" constant="16" id="kYf-z6-Oix"/>
                                            <constraint firstAttribute="trailing" secondItem="wNa-b2-OV0" secondAttribute="trailing" constant="20" id="o9l-Zf-Iud"/>
                                            <constraint firstItem="6Ox-ol-cMA" firstAttribute="top" secondItem="Cgi-tk-6wT" secondAttribute="bottom" constant="20" id="sAG-oz-Nrj"/>
                                            <constraint firstItem="Cgi-tk-6wT" firstAttribute="top" secondItem="CtC-Gc-m2K" secondAttribute="top" constant="25" id="uTz-a6-TyE"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ox-ol-cMA" secondAttribute="trailing" constant="20" id="xX0-Nu-b42"/>
                                            <constraint firstItem="6xD-E1-joF" firstAttribute="top" secondItem="Rsk-xF-Mij" secondAttribute="bottom" constant="40" id="ywi-Wq-Xou"/>
                                            <constraint firstItem="hpg-zU-oJK" firstAttribute="baseline" secondItem="fWU-oB-Tgf" secondAttribute="baseline" id="zRy-fY-feg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CtC-Gc-m2K" secondAttribute="bottom" id="4F1-dW-1Pt"/>
                                    <constraint firstAttribute="trailing" secondItem="CtC-Gc-m2K" secondAttribute="trailing" id="IPy-lQ-Z4N"/>
                                    <constraint firstItem="CtC-Gc-m2K" firstAttribute="top" secondItem="r1g-ve-iPU" secondAttribute="top" id="iIU-F5-QTP"/>
                                    <constraint firstItem="CtC-Gc-m2K" firstAttribute="leading" secondItem="r1g-ve-iPU" secondAttribute="leading" id="tA1-FM-MxT"/>
                                    <constraint firstItem="CtC-Gc-m2K" firstAttribute="width" secondItem="r1g-ve-iPU" secondAttribute="width" id="zvn-Dv-xWl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1g-ve-iPU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OCN-t7-Q8n"/>
                            <constraint firstItem="r1g-ve-iPU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="c3P-zD-eEZ"/>
                            <constraint firstItem="r1g-ve-iPU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g8o-kq-fWK"/>
                            <constraint firstItem="r1g-ve-iPU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sBH-Oa-KU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Record" id="qqQ-3c-GE6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="liJ-Qv-JyF">
                            <connections>
                                <action selector="cancelButton:" destination="Y6W-OH-hqX" id="nHa-P6-OwJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="DD0-j9-nYu">
                            <color key="tintColor" name="Color1Primary"/>
                            <connections>
                                <action selector="saveButton:" destination="Y6W-OH-hqX" id="f0U-le-L4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="attachmentButtonOutlet" destination="Tzs-Gx-nAk" id="IpF-Px-VnP"/>
                        <outlet property="dateButtonOutlet" destination="Rsk-xF-Mij" id="AbV-HY-He7"/>
                        <outlet property="presentStatusButtonOutlet" destination="hpg-zU-oJK" id="GDx-Ce-5Rf"/>
                        <outlet property="searchBarFolder" destination="6Ox-ol-cMA" id="mrh-Jj-DPU"/>
                        <outlet property="tableViewAttachments" destination="5bk-dx-Nkc" id="ODe-fz-x1Y"/>
                        <outlet property="textFieldAuthor" destination="2wu-Xd-eWE" id="pDP-vD-Bgw"/>
                        <outlet property="textFieldReference" destination="wNa-b2-OV0" id="aJ6-qE-maH"/>
                        <outlet property="textFieldTitle" destination="Cgi-tk-6wT" id="QCf-kC-o0U"/>
                        <outlet property="userNotes" destination="u9L-Lz-5kS" id="7pq-Ba-X1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="gJd-O6-yks">
            <objects>
                <viewController id="pAU-it-K77" customClass="DateViewController" customModule="ProjetoFichamento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Na-yv-yrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-vE-iNY">
                                <rect key="frame" x="20" y="251" width="374" height="340"/>
                                <color key="backgroundColor" name="BackgroundsPrimary"/>
                                <color key="tintColor" red="0.93486154079999995" green="0.36744245889999999" blue="0.1489127874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="datePicker:" destination="pAU-it-K77" eventType="valueChanged" id="jia-5X-Ekn"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-Et-mwT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="uiW-xy-cin">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ICr-jg-ycK">
                                            <color key="tintColor" name="BackgroundsTertiary"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="ytG-3Q-yID">
                                            <color key="tintColor" name="Color1Primary"/>
                                            <connections>
                                                <segue destination="V1y-rV-tLR" kind="presentation" id="TlZ-s7-dbh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Li1-Ty-dMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Li1-Ty-dMp" firstAttribute="trailing" secondItem="mzG-vE-iNY" secondAttribute="trailing" constant="20" id="OAJ-9B-i5b"/>
                            <constraint firstItem="mzG-vE-iNY" firstAttribute="leading" secondItem="Li1-Ty-dMp" secondAttribute="leading" constant="20" id="dxh-gz-zdO"/>
                            <constraint firstItem="mzG-vE-iNY" firstAttribute="centerX" secondItem="5Na-yv-yrg" secondAttribute="centerX" id="hFB-TQ-fuY"/>
                            <constraint firstItem="mzG-vE-iNY" firstAttribute="centerY" secondItem="5Na-yv-yrg" secondAttribute="centerY" id="jCT-RT-7gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ICr-jg-ycK" id="0G1-GH-pcv"/>
                        <outlet property="datePicker" destination="mzG-vE-iNY" id="gVQ-1g-Kn6"/>
                        <outlet property="doneButton" destination="ytG-3Q-yID" id="Zw5-uC-xSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cK-mk-WlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HnZ-FO-wAf">
            <objects>
                <viewController id="V1y-rV-tLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWE-XA-fju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-kX-trD">
                                <rect key="frame" x="282" y="492" width="112" height="52"/>
                                <color key="backgroundColor" red="0.93486154079999995" green="0.36744245889999999" blue="0.1489127874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93486154079999995" green="0.36744245889999999" blue="0.1489127874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2xR-Jc-tkI"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaU-yS-nhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JaU-yS-nhB" firstAttribute="bottom" secondItem="WBS-kX-trD" secondAttribute="bottom" constant="264" id="7KB-hQ-1ly"/>
                            <constraint firstItem="WBS-kX-trD" firstAttribute="top" secondItem="JaU-yS-nhB" secondAttribute="top" constant="492" id="HVg-U6-Zp9"/>
                            <constraint firstItem="JaU-yS-nhB" firstAttribute="trailing" secondItem="WBS-kX-trD" secondAttribute="trailing" constant="20" id="Rjf-IH-20Q"/>
                            <constraint firstItem="WBS-kX-trD" firstAttribute="leading" secondItem="JaU-yS-nhB" secondAttribute="leading" constant="282" id="TF7-WD-JeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWE-T7-PAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYh-AZ-S0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.4057971014495" y="105.80357142857143"/>
        </scene>
        <!--Create record-->
        <scene sceneID="772-8d-YwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtL-eq-uDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create record" image="doc.badge.ellipsis" catalog="system" id="ttQ-66-HKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xx3-D5-9ze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CTd-29-3nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE0-u1-y7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="doc.badge.ellipsis" catalog="system" width="119" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="BackgroundsPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundsTertiary">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1Primary">
            <color red="0.92941176470588238" green="0.4392156862745098" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color4Tertiary">
            <color red="0.99607843137254903" green="0.96862745098039216" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenPrimary">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
