<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAa-IZ-SuE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pastas-->
        <scene sceneID="PN6-Jj-E6v">
            <objects>
                <viewControllerPlaceholder storyboardName="Pastas" id="lLZ-Y0-1eH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lmx-HU-pHV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoq-hx-2F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="-210"/>
        </scene>
        <!--Fichamento-->
        <scene sceneID="Hca-EY-J6x">
            <objects>
                <viewControllerPlaceholder storyboardName="Fichamento" id="Shk-IS-hoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qiF-0e-2m6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-2x-EQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083" y="-181"/>
        </scene>
        <!--Onboarding Page Controller-->
        <scene sceneID="1oY-lW-ICw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FAa-IZ-SuE" customClass="OnboardingPageController" customModule="ProjetoFichamento" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="noU-Ci-iO6" kind="presentation" identifier="startApp" modalPresentationStyle="fullScreen" id="0tx-hs-WvV"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdk-yn-XN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdB-vl-mF5">
            <objects>
                <tabBarController id="noU-Ci-iO6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MYz-gF-NVN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azx-a7-zyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLZ-Y0-1eH" kind="relationship" relationship="viewControllers" id="LiO-iH-gdf"/>
                        <segue destination="Shk-IS-hoQ" kind="relationship" relationship="viewControllers" id="qDA-rc-Ilv"/>
                        <segue destination="hc9-fL-Z3P" kind="relationship" relationship="viewControllers" id="pnk-Lv-RxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHY-ad-VZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-642"/>
        </scene>
        <!--Pesquisar-->
        <scene sceneID="iXN-NQ-Q9D">
            <objects>
                <viewControllerPlaceholder storyboardName="Pesquisar" id="hc9-fL-Z3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uEe-3j-7ki"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jP-CJ-FxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-218"/>
        </scene>
    </scenes>
</document>
